<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/VSCode/C#/Oblivion/Oblivion/Content/Fonts/Blade Stroke.spritefont</SourceFile>
  <SourceTime>2025-07-01T22:27:50.7422451+08:00</SourceTime>
  <DestFile>D:/VSCode/C#/Oblivion/Oblivion/Content/bin/Windows/Content/Fonts/Blade Stroke.xnb</DestFile>
  <DestTime>2025-07-01T22:27:55.7743682+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T18:31:02+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T18:31:02+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>