<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/CODING/Oblivion/Oblivion/Content/Sound/menu_start.WAV</SourceFile>
  <SourceTime>2025-07-02T19:11:29.6517228+08:00</SourceTime>
  <DestFile>d:/CODING/Oblivion/Oblivion/Content/bin/Windows/Sound/menu_start.xnb</DestFile>
  <DestTime>2025-07-04T12:24:00.5004769+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T18:31:02+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T18:31:02+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>