<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/VSCode/C#/Oblivion/Oblivion/Content/Music/missing_wind.mp3</SourceFile>
  <SourceTime>2025-07-01T21:40:17.1352232+08:00</SourceTime>
  <DestFile>d:/VSCode/C#/Oblivion/Oblivion/Content/bin/Windows/Music/missing_wind.xnb</DestFile>
  <DestTime>2025-07-01T21:57:03.6892537+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T18:31:02+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T18:31:02+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>d:/VSCode/C#/Oblivion/Oblivion/Content/bin/Windows/Music/missing_wind.wma</string>
  </BuildOutput>
</PipelineBuildEvent>